<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>My Posts</title>

		<!-- Google Fonts link from https://fonts.google.com -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet" />

		<!-- My CSS file -->
		<link rel="stylesheet" href="./style.css" />
	</head>

	<body>
		<!-- Header with logo and navigation -->
		<header>
			<div class="header-content">
				<!-- Logo image -->
				<div id="logo">
					<img src="./assets/fleatradelogo.svg" alt="Flea Trade Logo" width="230" height="50" />
				</div>

				<!-- Search box -->
				<div class="search-box">
					<input type="search" id="search-input" placeholder="Search" />
				</div>

				<!-- Navigation menu -->
				<nav class="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="messages.html">Messages</a></li>
						<li><a href="my-posts.html">My Posts</a></li>
						<li><a href="account.html">Account</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<!-- Main content for my posts HTML starts here. In progress yet. -->
		<main>
			<div class="container">
				<h1>In progress.</h1>
			</div>
		</main>

		<!-- Footer with links. These are not interactive -->
		<footer>
			<ul>
				<li><a href="#">Terms and conditions</a></li>
				<li><a href="#">Your privacy</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</footer>
	</body>
</html>
